列表：
 操作：
   1)静态：只读 get、search
   2)动态：需写入 insert、remove
 指针或引用彼此连接，相邻节点称为前驱或后继，无前驱/后继，称为首/末
 循位置访问：
   ADT接口：
   pred(),succ(),data(),insertAsPred(e),insertAsSucc(e)
   #define Posi(T) ListNode<T>*  ????
   template<typename T>
   struct ListNode{
     T data;
     Posi(T) pred;
     Posi(T) succ;
     ListNode(){}
     ListNode(T e, Posi(T) p = NULL, Posi(T) s = NULL):data(e),pred(p),succ(s){}
     Posi(T) insertAsPred(T const& e);
     Posi(T) insertAsSucc(T const& e);
   }
   template<typename T> class List{
     private: int _size;
              Posi(T) header; Posi(T) trailer;
     protected: /*..内部函数*/
     public： /*..构造函数、析构函数、只读接口、可写接口、遍历接口*/
   };  
   header<->|first<---->last|<->trailer
   /*初始化*/
   template<typename T>
   void List<T>::init(){
     header = new ListNode<T>;
     trailer = new ListNode<T>;
     header->succ = trailer; header->pred = NULL;
     trailer->pred = header; trailer->succ = NULL;
     _size = 0;
   }
   /*秩访问*/
   template<typename T>
   T List<T>::operator[](Rank r) const{
     Posi(T) p = first();
     while (0 < r--) p = p->succ;
     return p->data;
   }
   查找：
     在节点p的n个前驱，找到=e的最后者
     Posi(T) List<T>::find(T const &e, int n, Posi(T) p )const{
       while(0 < n--)
         if(e = (p = p->pred)->data) return p;
       retrun NULL;  
     }
   插入：
      Posi(T) List<T>::insertBefore(Posi(T) p , T const& e){
      _size++;return p->insertAsPred(e);}????
      Posi(T) ListNode<T>::insertAsPred(T cons& e){
        Posi(T) x = new ListNode(e,pred,this);
        pred->succ = x;
        pred = x;
        return x;
      }
      void List<T>copyNode(Posi(T) p, int n){
        init();
        while (n--){
        insertAsLast(p->data);
        p = p->succ;
        }
        insertAsLast(Posi(T) x)== insertBefore(Posi(T) x ->trailer)
      }
      /*删除p节点*/
      T List<T>::remove(Posi(T) p){
         T e = p->data;
         p->pred->succ = p->succ;
         p->succ->pred = p->pred;
         delete p;
         __size--;
         return e;
      }
      /*析构*/
      template <typename T> List<T>::~List(){
       clear();
       delete header;
       delete trailer;
      }
      int List<T>::clear(){
        int oldSize = _size;
        while( 0 < _size)
          remove(header->succ);
        return oldSize;  
      }
      /*唯一化*/
      template <typename T> List<T>:：deduplicate(){
        if (_size < 2) return 0;
        int oldSize =_ size;
        Posi(T) p = first();
        Rank r =1;
        while (trailer ! =( p = p->succ)){
          Posi(T) q = find(p->data, r, p);
          q?remove(q) :r++;
        }
        return oldSize- _size;
      }
      -----------------------------------------------
      有序列表：
        唯一化：
          int List<T>::uniquify(){
            if(_size < 2) return 0;
            int oldSize = _size;
            ListNodePosi(T)  p = first();
            ListNodePosi(T) q;
            while (trailer ! =( q = p->succ))
               if(p->data != q->data)
                  p = q;
               else
                  remove(q);
            return oldSize - _size;      
          }   
          查找：
             Posi(T) List<T> ::search(T const & e, int n, Posi(T) p) const{
               while (0 <= n--)
                 if ((p = p->pred)->data <=e) break;
               return p;  
             }
          循秩  RAM
          循位置  纸带
      选择排序：
         （苹果排序--每次取出篮子中最大的，起泡排序也是一种选择排序）
      /*对起始位置为p的连续n个元素排序*/
      void List<T>::selectionSort(Posi(T) p, int n){
         Posi(T) head = p->pred;Posi(T) tail = p;
         for (int i =0; i < n; i++)
            tail = tail - >succ;
         while (1 < n){
            insertBefore(tail,remove(selectMax(head->succ,n)));
            tail = tail ->pred; n--;
         }
      }   [3-14]
      Posi(T) List<T>::selectMax(Posi(T) p int n){
         Posi(T) max = p;
         for (Posi(T) cur = p; 1 < n; n--){
           if(!lt((cur = cur->succ)->data,max ->data))
              max = cur;
         return max;     
         }
      //相同元素选取最后一个元素
      }         
      //O(n^2)
      选择排序：从无序中选择，直接放上，有序部分固定
      插入排序：从无序中选择，并插入到有序中，有序部分不固定
      有序部分颠倒
      插入排序：（类比插扑克牌）
      void List<T>::insertionSort(Posi(T) p, int n){
        for (int r = 0; r < n; r ++){
          insertAfter(search(p->data,r,p),p-.data);
          p = p->succ;remove(p->pred);
        }
      }
      L[0,r)+ L[r,n) --> L[0,r] + L(r,n)
      对于前r+1个元素每个元素都等概率的在此时被插入前r个序列中，
      于是，1/(r+1)*(1+2+...r) + 1= r/2 +1 
      总体数学期望 = [0 +1 +2 +...+ (n-1)]/2 + n =O(n^2)
      逆序对：(输入敏感)
      将逆序对计入后面元素上
      每个元素逆序对 = 插入排序的比较的次数
      
         
